# Docker Image for PaddlePaddle Ascend910 NPU

FROM registry.baidubce.com/device/paddle-cpu:ubuntu18-aarch64-gcc82-py39
LABEL maintainer="PaddlePaddle Authors <paddle-dev@baidu.com>"

# HwHiAiUser
RUN groupadd -g 1000 HwHiAiUser && \
    useradd -u 1000 -g 1000 -m -d /home/HwHiAiUser HwHiAiUser

# copy /etc/ascend_install.info to current dir fist
COPY ascend_install.info /etc/ascend_install.info

# copy /usr/local/Ascend/driver/version.info to current dir fist
RUN mkdir -p /usr/local/Ascend/driver
COPY version.info /usr/local/Ascend/driver/version.info

# Download packages from https://www.hiascend.com/software/cann/community
WORKDIR /usr/local/Ascend
ARG CANN_VERSION

# install CANN requirement
# https://www.hiascend.com/document/detail/zh/CANNCommunityEdition/700alpha003/softwareinstall/instg/instg_0026.html
RUN apt-get update -y && apt-get install -y zlib1g zlib1g-dev libsqlite3-dev openssl libssl-dev libffi-dev libbz2-dev \
    libxslt1-dev unzip pciutils net-tools libblas-dev gfortran libblas3 liblapack-dev liblapack3 libopenblas-dev

# install CANN requirement
# https://www.hiascend.com/document/detail/zh/CANNCommunityEdition/700alpha003/softwareinstall/instg/instg_0026.html
RUN pip install --upgrade pip setuptools wheel
RUN pip install 'numpy>=1.19.2' 'decorator>=4.4.0' 'sympy>=1.5.1' 'cffi>=1.12.3' 'protobuf>=3.13.0'
RUN pip install attrs pyyaml pathlib2 scipy requests psutil absl-py

# update envs for driver
ENV LD_LIBRARY_PATH=/usr/local/Ascend/driver/lib64:$LD_LIBRARY_PATH
ENV LD_LIBRARY_PATH=/usr/local/Ascend/driver/lib64/common:$LD_LIBRARY_PATH
ENV LD_LIBRARY_PATH=/usr/local/Ascend/driver/lib64/driver:$LD_LIBRARY_PATH

# Install Ascend toolkit
COPY Ascend-cann-toolkit_${CANN_VERSION}_linux-aarch64.run /usr/local/Ascend/
RUN chmod +x Ascend-cann-toolkit_${CANN_VERSION}_linux-aarch64.run && \
    ./Ascend-cann-toolkit_${CANN_VERSION}_linux-aarch64.run --install --quiet && \
    rm -rf Ascend-cann-toolkit_${CANN_VERSION}_linux-aarch64.run
# udpate envs for toolkit
RUN echo "source /usr/local/Ascend/ascend-toolkit/set_env.sh" >> /root/.bashrc

# Install Ascend Kernels
ARG ASCEND_KLS=Ascend-cann-kernels-910*_${CANN_VERSION}_linux.run
COPY ${ASCEND_KLS} /usr/local/Ascend/
RUN chmod +x ${ASCEND_KLS} && ./${ASCEND_KLS} --install --quiet && rm -rf ${ASCEND_KLS}

# Install Ascend Transformer Boost
ARG ASCEND_ATB=Ascend-cann-atb_${CANN_VERSION}*.run
COPY ${ASCEND_ATB} /usr/local/Ascend/
RUN . /usr/local/Ascend/ascend-toolkit/set_env.sh && \
    chmod +x ${ASCEND_ATB} && ./${ASCEND_ATB} --install --quiet && rm -rf ${ASCEND_ATB}
# update env for atb
RUN echo "source /usr/local/Ascend/atb/set_env.sh" >> /root/.bashrc

# install post process ops
COPY code-share /usr/local/Ascend/code-share/
RUN . /usr/local/Ascend/ascend-toolkit/set_env.sh && \
    cd code-share/build && bash build_ops.sh > /dev/null && \
    chmod +x aie_ops.run && ./aie_ops.run --extract=/usr/local/Ascend/ && \
    rm -rf /usr/local/Ascend/code-share
# update env for ascendc
ENV ASCEND_CUSTOM_OPP_PATH=/usr/local/Ascend/vendors/aie_ascendc

# DEV image should open error level log
# 0 debug; 1 info; 2 warning; 3 error; 4 null
ENV ASCEND_GLOBAL_LOG_LEVEL=3

# environment for HCCL
ENV HCCL_CONNECT_TIMEOUT=7200
ENV HCCL_WHITELIST_DISABLE=1
ENV HCCL_SECURITY_MODE=1
ENV HCCL_BUFFSIZE=120

# environment for PaddlePaddle
ENV FLAGS_npu_storage_format=0
ENV FLAGS_use_stride_kernel=0
ENV FLAGS_allocator_strategy=naive_best_fit
ENV PADDLE_XCCL_BACKEND=npu

# map this foler in docker run
RUN rm -rf /usr/local/Ascend/driver

# Clean
RUN apt-get clean -y
RUN pip cache purge

EXPOSE 22
